<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(320,420)" to="(510,420)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(120,420)" to="(290,420)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(180,150)" to="(180,410)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(180,80)" to="(360,80)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp loc="(320,410)" name="Shift Unit">
      <a name="label" val="Shift Unit"/>
    </comp>
    <comp lib="6" loc="(861,531)" name="Text">
      <a name="text" val="0  1  1 Circular Shift Right"/>
    </comp>
    <comp lib="6" loc="(99,576)" name="Text">
      <a name="text" val="0    0    Arithmetic Unit"/>
    </comp>
    <comp lib="6" loc="(90,551)" name="Text">
      <a name="text" val="S1   S0  Description"/>
    </comp>
    <comp lib="6" loc="(851,430)" name="Text">
      <a name="text" val="S4  S3  S2  Description"/>
    </comp>
    <comp lib="6" loc="(83,599)" name="Text">
      <a name="text" val="0    1    Logic Unit"/>
    </comp>
    <comp lib="6" loc="(314,620)" name="Text">
      <a name="text" val="1    1   NOT"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(609,588)" name="Text">
      <a name="text" val="1  0  1  Increment A"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(871,406)" name="Text">
      <a name="text" val="Selecting Shift Operation"/>
    </comp>
    <comp lib="6" loc="(315,547)" name="Text">
      <a name="text" val="0    0    AND"/>
    </comp>
    <comp lib="6" loc="(79,57)" name="Text">
      <a name="text" val="s4 s3 s2 s1 s0"/>
    </comp>
    <comp lib="6" loc="(611,497)" name="Text">
      <a name="text" val="0  0  1  Add with Carry"/>
    </comp>
    <comp lib="6" loc="(618,447)" name="Text">
      <a name="text" val="------------------------------------"/>
    </comp>
    <comp lib="6" loc="(639,406)" name="Text">
      <a name="text" val="Selecting Arithmetic Operation"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(82,627)" name="Text">
      <a name="text" val="1    0    Shift Unit"/>
    </comp>
    <comp lib="6" loc="(872,578)" name="Text">
      <a name="text" val="1  0  1  Arithmetic Shift Right"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(85,523)" name="Text">
      <a name="text" val="Selecting Unit"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(605,632)" name="Text">
      <a name="text" val="1  1  1  Transfer A"/>
    </comp>
    <comp lib="6" loc="(855,464)" name="Text">
      <a name="text" val="0  0  0  Logical Shift Left"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(315,594)" name="Text">
      <a name="text" val="1    0    XOR"/>
    </comp>
    <comp lib="6" loc="(850,447)" name="Text">
      <a name="text" val="------------------------------------"/>
    </comp>
    <comp lib="6" loc="(578,473)" name="Text">
      <a name="text" val="0  0  0  Add"/>
    </comp>
    <comp lib="6" loc="(680,54)" name="Text">
      <a name="text" val="Shrey Viradiya"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(861,485)" name="Text">
      <a name="text" val="0  0  1  Logical Shift Right"/>
    </comp>
    <comp lib="6" loc="(731,29)" name="Text">
      <a name="text" val="Arithmetic Logic and Shift Unit"/>
    </comp>
    <comp lib="6" loc="(292,623)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="6" loc="(668,78)" name="Text">
      <a name="text" val="18BCE259"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,320)" name="Logical Unit">
      <a name="label" val="Logical Unit"/>
    </comp>
    <comp lib="6" loc="(610,608)" name="Text">
      <a name="text" val="1  1  0  Decrement A"/>
    </comp>
    <comp lib="6" loc="(312,569)" name="Text">
      <a name="text" val="0    1    OR"/>
    </comp>
    <comp loc="(320,230)" name="Arithmetic Unit">
      <a name="label" val="Arithmetic Unit"/>
    </comp>
    <comp lib="6" loc="(323,495)" name="Text">
      <a name="text" val="Selecting Logic Operation"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input"/>
    </comp>
    <comp lib="6" loc="(867,554)" name="Text">
      <a name="text" val="1  0  0  Arithmetic Shift Left"/>
    </comp>
    <comp lib="6" loc="(861,508)" name="Text">
      <a name="text" val="0  1  0  Circular Shift Left"/>
    </comp>
    <comp lib="6" loc="(602,567)" name="Text">
      <a name="text" val="1  0  0  Transer A"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(630,521)" name="Text">
      <a name="text" val="0  1  0  Subtract with Carry"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select A or B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(85,490)" name="Text">
      <a name="text" val="Selection Description"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(619,430)" name="Text">
      <a name="text" val="S3  S2  Cin  Description"/>
    </comp>
    <comp lib="6" loc="(599,543)" name="Text">
      <a name="text" val="0  1  1  Subtract"/>
    </comp>
    <comp lib="6" loc="(328,523)" name="Text">
      <a name="text" val="S1   S0  Description"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Unit">
    <a name="circuit" val="Arithmetic Unit"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(110,90)" to="(390,90)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(110,140)" to="(370,140)"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,150)" name="Adder"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="6" loc="(120,20)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
  </circuit>
  <circuit name="Logical Unit">
    <a name="circuit" val="Logical Unit"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(90,40)" to="(510,40)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(510,40)" to="(510,140)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(130,150)" to="(340,150)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(140,210)" to="(340,210)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(60,309)" name="Text">
      <a name="text" val="Logical Unit"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
  </circuit>
  <circuit name="Shift Unit">
    <a name="circuit" val="Shift Unit"/>
    <a name="clabel" val="SU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,1020)" to="(530,1020)"/>
    <wire from="(530,590)" to="(530,730)"/>
    <wire from="(380,680)" to="(380,810)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(150,440)" to="(150,900)"/>
    <wire from="(380,1100)" to="(380,1120)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(180,610)" to="(180,700)"/>
    <wire from="(730,230)" to="(730,400)"/>
    <wire from="(100,50)" to="(450,50)"/>
    <wire from="(640,450)" to="(640,930)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(170,470)" to="(440,470)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(380,810)" to="(450,810)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(490,90)" to="(740,90)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(530,880)" to="(530,1020)"/>
    <wire from="(190,750)" to="(440,750)"/>
    <wire from="(180,340)" to="(430,340)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(200,420)" to="(200,620)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(180,400)" to="(180,610)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(190,750)" to="(190,830)"/>
    <wire from="(440,890)" to="(440,910)"/>
    <wire from="(440,1050)" to="(440,1070)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(150,70)" to="(450,70)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(220,1040)" to="(450,1040)"/>
    <wire from="(210,1030)" to="(440,1030)"/>
    <wire from="(200,620)" to="(430,620)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(380,90)" to="(380,250)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(490,790)" to="(630,790)"/>
    <wire from="(150,900)" to="(150,1080)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(380,1100)" to="(450,1100)"/>
    <wire from="(470,880)" to="(530,880)"/>
    <wire from="(380,540)" to="(380,670)"/>
    <wire from="(140,1060)" to="(450,1060)"/>
    <wire from="(160,60)" to="(160,330)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(470,730)" to="(470,750)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(750,510)" to="(750,1180)"/>
    <wire from="(140,190)" to="(440,190)"/>
    <wire from="(150,1080)" to="(450,1080)"/>
    <wire from="(490,230)" to="(730,230)"/>
    <wire from="(10,120)" to="(100,120)"/>
    <wire from="(650,460)" to="(650,1070)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(150,1080)" to="(150,1190)"/>
    <wire from="(200,890)" to="(200,1000)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(210,430)" to="(210,760)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(380,1090)" to="(380,1100)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(440,910)" to="(440,930)"/>
    <wire from="(210,1030)" to="(210,1120)"/>
    <wire from="(490,370)" to="(720,370)"/>
    <wire from="(530,20)" to="(530,180)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(220,1040)" to="(220,1150)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(140,190)" to="(140,370)"/>
    <wire from="(380,960)" to="(450,960)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(470,20)" to="(530,20)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(380,960)" to="(380,1090)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(620,430)" to="(620,650)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(160,330)" to="(440,330)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(490,930)" to="(640,930)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(360,1120)" to="(360,1170)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(380,1090)" to="(450,1090)"/>
    <wire from="(170,200)" to="(430,200)"/>
    <wire from="(180,610)" to="(440,610)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(140,1060)" to="(140,1130)"/>
    <wire from="(90,20)" to="(470,20)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(190,480)" to="(190,750)"/>
    <wire from="(500,1180)" to="(750,1180)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(200,890)" to="(440,890)"/>
    <wire from="(190,480)" to="(430,480)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(360,1170)" to="(460,1170)"/>
    <wire from="(530,440)" to="(530,590)"/>
    <wire from="(210,760)" to="(430,760)"/>
    <wire from="(160,60)" to="(440,60)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(150,70)" to="(150,440)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(140,370)" to="(140,1060)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(440,1050)" to="(450,1050)"/>
    <wire from="(380,820)" to="(450,820)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(380,820)" to="(380,950)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(150,1190)" to="(460,1190)"/>
    <wire from="(200,620)" to="(200,890)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(630,440)" to="(630,790)"/>
    <wire from="(630,440)" to="(740,440)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(530,730)" to="(530,880)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(150,900)" to="(430,900)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(490,650)" to="(620,650)"/>
    <wire from="(380,950)" to="(450,950)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(170,470)" to="(170,540)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(10,120)" to="(10,1150)"/>
    <wire from="(210,1120)" to="(210,1130)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(210,760)" to="(210,1030)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(440,1030)" to="(440,1050)"/>
    <wire from="(470,20)" to="(470,50)"/>
    <wire from="(740,90)" to="(740,390)"/>
    <wire from="(490,1070)" to="(650,1070)"/>
    <wire from="(210,1120)" to="(360,1120)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(10,1150)" to="(220,1150)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(440,1070)" to="(450,1070)"/>
    <wire from="(610,420)" to="(740,420)"/>
    <wire from="(380,680)" to="(450,680)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <comp lib="6" loc="(156,608)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input"/>
    </comp>
    <comp lib="6" loc="(497,1096)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(132,520)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(495,111)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(494,536)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="6" loc="(176,694)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(195,1000)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(494,812)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="2" loc="(490,1070)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(589,36)" name="Text">
      <a name="text" val="Shift Unit"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(133,1129)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(496,397)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="2" loc="(490,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(204,1130)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="2" loc="(490,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(175,219)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="2" loc="(490,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(495,955)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(155,1142)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(494,676)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(183,830)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(497,250)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(162,537)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(165,101)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(43,1165)" name="Text">
      <a name="text" val="Serial Input"/>
    </comp>
  </circuit>
</project>
