<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Booth's_Algorithm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Booth's_Algorithm">
    <a name="circuit" val="Booth's_Algorithm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(310,910)" to="(310,930)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(570,160)" to="(570,500)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(50,770)" to="(200,770)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(290,570)" to="(440,570)"/>
    <wire from="(420,700)" to="(420,1010)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(640,190)" to="(640,570)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(290,440)" to="(290,570)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(300,910)" to="(300,930)"/>
    <wire from="(340,990)" to="(340,1010)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(190,880)" to="(190,910)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(110,880)" to="(110,920)"/>
    <wire from="(60,300)" to="(270,300)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(220,170)" to="(490,170)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(340,1010)" to="(420,1010)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(60,50)" to="(60,240)"/>
    <wire from="(120,440)" to="(120,570)"/>
    <wire from="(440,440)" to="(440,570)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(270,300)" to="(270,500)"/>
    <wire from="(120,740)" to="(170,740)"/>
    <wire from="(290,910)" to="(290,930)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(190,880)" to="(300,880)"/>
    <wire from="(460,590)" to="(570,590)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(50,420)" to="(50,770)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(460,520)" to="(460,590)"/>
    <wire from="(130,910)" to="(190,910)"/>
    <wire from="(60,50)" to="(630,50)"/>
    <wire from="(60,360)" to="(310,360)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(320,990)" to="(320,1010)"/>
    <wire from="(320,910)" to="(320,930)"/>
    <wire from="(120,750)" to="(360,750)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(120,570)" to="(290,570)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(130,880)" to="(130,910)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(160,190)" to="(640,190)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(120,570)" to="(120,740)"/>
    <wire from="(200,710)" to="(350,710)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(50,420)" to="(130,420)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(240,1010)" to="(320,1010)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <comp lib="4" loc="(380,700)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="SC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(128,584)" name="Text">
      <a name="font" val="Ubuntu Light plain 12"/>
    </comp>
    <comp lib="2" loc="(590,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(165,23)" name="Text">
      <a name="text" val="Booths Algorithm"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(320,430)" name="Shift Register">
      <a name="label" val="QR"/>
      <a name="labelfont" val="Ubuntu Light plain 12"/>
    </comp>
    <comp lib="6" loc="(817,83)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(123,354)" name="Text">
      <a name="text" val="Alternate Clock Pulse Line"/>
    </comp>
    <comp lib="6" loc="(960,179)" name="Text">
      <a name="text" val="5. After 8 SC counts circuit will stop automatically"/>
    </comp>
    <comp lib="6" loc="(943,101)" name="Text">
      <a name="text" val="2. Enter the numbers A and B in BR and QR"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(130,430)" name="Shift Register">
      <a name="label" val="AC"/>
      <a name="labelfont" val="Ubuntu Light plain 12"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NOT Gate"/>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(161,615)" name="Text">
      <a name="font" val="Ubuntu Light plain 12"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(975,153)" name="Text">
      <a name="text" val="4. After 8 SC counts answer will be stored in the AC QR"/>
    </comp>
    <comp lib="3" loc="(180,250)" name="Adder"/>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="NOT Gate"/>
    <comp lib="6" loc="(176,589)" name="Text">
      <a name="text" val="Clock Pulse Line"/>
    </comp>
    <comp lib="6" loc="(365,679)" name="Text">
      <a name="text" val="SC"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Shift Register">
      <a name="length" val="1"/>
      <a name="label" val="Q(n+1)"/>
      <a name="labelfont" val="Ubuntu Light plain 12"/>
    </comp>
    <comp lib="6" loc="(222,1044)" name="Text">
      <a name="text" val="Stopping System After n SCs"/>
    </comp>
    <comp lib="6" loc="(900,79)" name="Text">
      <a name="text" val="1. Make sure to reset the AC"/>
    </comp>
    <comp lib="0" loc="(240,1010)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(986,129)" name="Text">
      <a name="text" val="3. Start simulation i.e. start tick enable from Simulate menu"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="Shift Register">
      <a name="label" val="BR"/>
      <a name="labelfont" val="Ubuntu Light plain 12"/>
    </comp>
    <comp lib="4" loc="(190,700)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(873,29)" name="Text">
      <a name="text" val="Instructions"/>
    </comp>
  </circuit>
  <circuit name="Hardware_Algorithm">
    <a name="circuit" val="Hardware_Algorithm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(370,730)" to="(370,760)"/>
    <wire from="(520,840)" to="(520,860)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(580,320)" to="(580,470)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(290,730)" to="(290,770)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(520,860)" to="(600,860)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(370,730)" to="(480,730)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(220,400)" to="(220,620)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(220,620)" to="(380,620)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(430,510)" to="(640,510)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(500,840)" to="(500,860)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(300,600)" to="(540,600)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(550,40)" to="(660,40)"/>
    <wire from="(310,730)" to="(310,760)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(400,490)" to="(610,490)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(380,560)" to="(530,560)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(420,860)" to="(500,860)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(400,320)" to="(580,320)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(640,420)" to="(640,510)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(740,450)" to="(840,450)"/>
    <wire from="(220,290)" to="(840,290)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(300,600)" to="(300,700)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(300,480)" to="(300,590)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(840,290)" to="(840,450)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(600,550)" to="(600,860)"/>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1024,165)" name="Text">
      <a name="text" val="2. load P nd Q in B and Q for multipliication P*Q"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="Shift Register">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="SC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1006,190)" name="Text">
      <a name="text" val="3. load sign bits of P and Q in Bs and Qs"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Adder"/>
    <comp lib="6" loc="(994,144)" name="Text">
      <a name="text" val="1. Reset the circuit, make sure A is 0"/>
    </comp>
    <comp lib="6" loc="(545,529)" name="Text">
      <a name="text" val="SC"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="Shift Register">
      <a name="length" val="1"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(1037,215)" name="Text">
      <a name="text" val="4. start simulation by tick enabling in Simulate menu"/>
    </comp>
    <comp lib="6" loc="(402,894)" name="Text">
      <a name="text" val="Stopping System After n SCs"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="0" loc="(480,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(958,66)" name="Text">
      <a name="text" val="Hardware Algorithm"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1066,236)" name="Text">
      <a name="text" val="5. After 8 SC circuit will stop automatically answer will be in AQ"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="4" loc="(370,550)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="6" loc="(986,110)" name="Text">
      <a name="text" val="Instructions"/>
    </comp>
  </circuit>
</project>
