<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Student Registration Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script> 
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="assets/css/styles.css">
    
</head>

<body ng-app="myApp" id="page-top" style="min-height: 100vh;" >
    <section class="d-xl-flex justify-content-xl-end" style="background-image: url(&quot;assets/img/bg-masthead.jpg&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;">
        <div class="d-xl-flex flex-column justify-content-xl-start align-items-xl-start" id="main">
            <h2 style="font-family: ABeeZee, sans-serif;">Minimalist Student Registration Form</h2>
            <form id="main_form" name="main_form" action="" method="post">
                <div class="form-group fg"><input class="shadow form-control inputCSS" ng-model="fn" id="nameinput" type="text"  placeholder="First Name" name="Firstname" required=""></div>
                <div class="form-group fg"><input class="shadow form-control inputCSS" ng-model="ln" id="nameinput" type="text"  placeholder="Last Name" name="Lastname" required=""></div>
                <div ng-app>Name (UPPERCASE) : {{ fn | uppercase }}  {{ ln | uppercase }}</div>
                <div class="form-group fg"><input class="shadow form-control inputCSS" id="emailinput"  ng-model="eml" type="text" placeholder="Email ID" name="Email"></div>
                <div ng-app>Email (LOWERCASE) : {{ eml | lowercase }</div>
                <div class="form-group fg"><input class="shadow form-control inputCSS" id="contactinput" type="tel" placeholder="Contact No" name="Contact" required="" minlength="10"></div>
                <div class="form-group fg"><input class="shadow form-control inputCSS" type="password" placeholder="Password" name="pass1" required=""></div>
                <div class="form-group fg"><input class="shadow form-control inputCSS" type="password" placeholder="Confirm Password" name="pass2" required=""></div>
                <div class="form-group fg" style="color: #000000;">
                    <div><label style="font-family: ABeeZee, sans-serif;"><span style="text-decoration: underline;">Gender</span></label></div>
                    <div class="d-xl-flex align-items-xl-center">
                        <div class="form-check radio_box"><input class="form-check-input inputCSS" type="radio" id="Male"   name="gender" value="Male"  ><label class="form-check-label" for="Male"  >Male</label></div>
                        <div class="form-check radio_box"><input class="form-check-input inputCSS" type="radio" id="Female" name="gender" value="Female"><label class="form-check-label" for="Female">Female</label></div>
                        <div class="form-check radio_box"><input class="form-check-input inputCSS" type="radio" id="Other"  name="gender" value="Other" ><label class="form-check-label" for="Other" >Other</label></div>
                    </div>
                </div>
                <div class="form-group d-xl-flex flex-row"><label style="font-family: ABeeZee, sans-serif;margin-right: 40px;">DOB</label><input class="shadow form-control inputCSS" type="date" style="width: 40%;color: #495057;" name="Date" required=""></div>
                <div class="form-group"><textarea class="form-control form-control-sm inputCSS" placeholder="Address" name="Address" rows="3" required="" style="width: 60%;"></textarea></div>
                <div class="form-group fg"><input class="shadow form-control inputCSS" type="text" placeholder="City" name="City" required=""></div>
                <div class="form-group fg"><input class="form-control inputCSS" type="number" placeholder="Pincode" name="Pincode" required=""></div>
                <div class="form-group fg"><input class="shadow form-control inputCSS" type="text" placeholder="State" name="State" required=""></div>
                <div class="form-group fg"><input class="shadow form-control inputCSS" type="text" placeholder="Country" name="Country" disabled="" value="India" required=""></div>
                <input class="btn btn-primary" type="submit" value="Submit" onclick="return ValidateForm(document.main_form);"><button class="btn btn-secondary" type="reset" style="margin-left: 5px;color: rgb(255,0,0);">Reset</button></form>
        </div>
    </section>
    <script src="assets/js/validations.js"></script>
</body>

</html>
